# UnoPlatform.AppTemplate

./: README.md  SampleApp.sln  TestApp.sln
SampleApp.Backend/: Program.cs  SampleApp.Backend.csproj  Startup.cs
SampleApp.Backend/Properties/: launchSettings.json
SampleApp.Infrastructure/: MainViewModel.cs  SampleApp.Infrastructure.csproj
SampleApp.Services/: Anchor.cs  IMyService.cs  Item.cs  MyService.cs
SampleApp/SampleApp.Droid/: Main.cs  MainActivity.cs  SampleApp.Droid.csproj
SampleApp/SampleApp.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SampleApp/SampleApp.Droid/Resources/values/: Strings.xml
SampleApp/SampleApp.Shared/: App.xaml  App.xaml.cs  Composition.cs  ErrorHandleMixin.cs  InterfaceNamingConvention.cs  MainPage.xaml  MainPage.xaml.cs  SectionIconConverter.cs  TestApp.Shared.projitems  ViewModel.cs
SampleApp/SampleApp.Shared/Strings/en/: Resources.resw
SampleApp/SampleApp.Shared/ViewModels/: ItemViewModel.cs  SampleSectionViewModel.cs  Section1ViewModel.cs  Section2ViewModel.cs  Section3ViewModel.cs  SectionViewModel.cs
SampleApp/SampleApp.Shared/Views/: SampleSection.xaml  SampleSection.xaml.cs  Section1.xaml  Section1.xaml.cs  Section2.xaml  Section2.xaml.cs  Section3.xaml  Section3.xaml.cs
SampleApp/SampleApp.UWP/: Package.appxmanifest  SampleApp.UWP.csproj
SampleApp/SampleApp.Wasm/: Program.cs  SampleApp.Wasm.csproj
SampleApp/SampleApp.Wasm/WasmScripts/: AppManifest.js
SampleApp/SampleApp.iOS/: Info.plist  Main.cs  SampleApp.iOS.csproj
Services/: IMyService.cs  Item.cs  MyService.cs
TestApp/TestApp.Droid/: Main.cs  MainActivity.cs  TestApp.Droid.csproj
TestApp/TestApp.Shared/: App.xaml  App.xaml.cs  Composition.cs  InterfaceNamingConvention.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  TestApp.Shared.projitems  ViewModel.cs
TestApp/TestApp.UWP/: Package.appxmanifest  TestApp.UWP.csproj
TestApp/TestApp.UWP/Properties/: AssemblyInfo.cs
TestApp/TestApp.Wasm/: LinkerConfig.xml  Program.cs  TestApp.Wasm.csproj
TestApp/TestApp.Wasm/Properties/: launchSettings.json
TestApp/TestApp.Wasm/WasmScripts/: AppManifest.js
TestApp/TestApp.iOS/: Main.cs  TestApp.iOS.csproj
TestApp/TestApp.iOS/Properties/: AssemblyInfo.cs
WebApp/: Program.cs  Startup.cs  WebApp.csproj
