<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyRpc.AspNetCore" Version="4.0.0-Beta1113" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleApp.Services\SampleApp.Services.csproj" />
  </ItemGroup>

</Project>
